;服务监听的端口
[server]
server_addr = "127.0.0.1"
server_port = 5230
account = "641254"
password = "f3749fdc"
;给客户端返回的状态码
;常见的状态码有  DELIVRD用户接收成功  UNDELIV接收失败  MK:0001手机是空号等等
report = 'DELIVRD'

[client]
;对端端口
client_port = 5230

;要发送的内容
msg='[hello]This is a test msg!'

;起始号码 如果发送多个号码 之后的号码会循环+1
mobile=237673044699
